<!doctype html>
<html>
  <head>
    <title>VK's Professional Experience</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
      body {
        background-image: url(images/datastorage.jpeg);
        background-size:cover;
        background-repeat:no-repeat;
        z-index: -1; /* Image will be placed behind the contents*/
      }
      .image-contain {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20px;
      }
      .image-small {
        width:15%;
        height:auto;
        align-items:center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>VK's Professional Summary</h1>
    <p>
      <a class="heading", href="index.html">Back to HomePage</a>
    </p>
    <div class="image-contain"> 
      <p>
        <h2>Hewlett-Packard</h2>
        <img src="images/hpe.png",class="image-small">
        From: 2006 Till: 2011
      </p>
    </div>
    <div class="image-contain">
      <p>
        <h2>IBM</h2> 
        <img src="images/IBM.jpeg", class="image-small">
        From: 2011 Till: 2013
      </p>
    </div>
    <p>
      <div class="image-contain">
        <h2>Infosys</h2> <img src="images/infy.jpeg", class="image-small">
        From: 2013 Till: 2022
      </div>
    </p>
    <p>
      <div class="image-contain">
        <h2>VMware (Broadcom)</h2> <img src="images/vmware.jpeg", class="image-small">
        From: 2022 Till: Current
      </div>
    </p>
    </body>
</html>